# Blender MTL File: 'Fan_version_5.blend'
# Material Count: 2

newmtl Gitter_Ventilator
Ns 101.960784
Ka 1.000000 1.000000 1.000000
Kd 0.372973 0.372973 0.372973
Ks 0.581081 0.581081 0.581081
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd G:\dataset\4mc0eujxx7sw-Fan_Animated\Fan_Animated\textures\Gitter col.png
map_Bump G:\\dataset\\4mc0eujxx7sw-Fan_Animated\\Fan_Animated\\textures\\grid_Nor.png
map_d G:\\dataset\\4mc0eujxx7sw-Fan_Animated\\Fan_Animated\\textures\\grid_Col.png
refl -s 0.600000 0.600000 1.000000 G:\\dataset\\4mc0eujxx7sw-Fan_Animated\\Fan_Animated\\textures\\REF 1.jpg

newmtl Ventilator_wei
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.525520 0.525520 0.525520
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump -bm 0.406250 G:\\dataset\\4mc0eujxx7sw-Fan_Animated\\Fan_Animated\\textures\\Fan_Nor.png
map_Kd G:\\dataset\\4mc0eujxx7sw-Fan_Animated\\Fan_Animated\\textures\\Fan_Col.png
refl G:\\dataset\\4mc0eujxx7sw-Fan_Animated\\Fan_Animated\\textures\\REF 1.jpg
